<html>
<head>
<title>Nav Bar</title>
</head>
<body>
    <style>
    .nav ul{
       
      
       display:flex;
       flex-direction: row;
       justify-content:left; 
        }
        .nav  ul li{
        list-style:none;
        padding:10px; 
        color:rgb(0, 0, 0);        
        }
        .navi ul{
         background-color: rgb(15, 14, 14);
        padding-left: 70px;
        display:flex;
        flex-direction: row;
        justify-content:left; 
         }
     .navi  ul li{
        list-style: none;
         padding: 20px; 
        color:rgb(247, 252, 252);}
        .pi{
            background-image:url("home.jpg");
            height:200vh;
            width:200vh;    
            position:center;
  background-position:left top;
  background-repeat: no-repeat;
  background-size:auto;}
       </style>
    <div class="nav">
    <ul>
        
       <li><b>WELCOME TO HEADSTORE</b></li>
        <li style="  margin-left:630px ;"><b>USD</b></li>
        <li><b>ENG</b></li>
        <li><b>|</b></li>
        <li><b>Blog</b></li>
        <li><b><Contact us </b></li>
        <li><b>Sign In/Register</b></li>
    </ul></div><hr>
    <h3 style="color:rgb(230,19,19);"style="padding:5px;"><b>NEARSTORE </b><br> community<center><input type="text"placeholder ="All Categories &nbsp;|&nbsp;&nbsp;search in"style="outline: solid red ;width:550px;padding:10px;"></center></h3>
       

        <div class="navi">
    <ul>
    <li style="background-color:rgb(230, 19, 19);">Browse   Categories</li>
        <li>Home</li>
        <li>Shop</li>
        <li>Vendor</li>
        <li>Blog</li>
        <li>About us</li>
        <li style="margin-left:350px;">Track Order</li>
        <li>Daily Deals</li>
        </ul></div>
        <div class="pi"></div>
        <ul>
            <select option="Categories"style="background-color:rgb(231, 21, 22;">
            <option value="1" style="background-color:white;" >Browse Categories</option>
            <option value="2" style="background-color:white;">Fashion</option>hr
            <option value="3" style="background-color:white;">Home & Garden</option>
            <option value="4" style="background-color:white;">Electronics</option>
            <option value="5" style="background-color:white;">Furniture</option>
            <option value="6" style="background-color:white;">Health & Beauty</option>
            <option value="7" style="background-color:white;">Gifts</option>
            <option value="8" style="background-color:white;">Games & Toys</option>
            <option value="9" style="background-color:white;">Cooking & Food</option>
            <option value="10" style="background-color:white;">Smart phones</option>
            <option value="11" style="background-color:white;">cameras</option>
            <option value="12" style="background-color:white;">Accessories</option>
            <option value="13" style="background-color:white;">VIEW ALL CATEGORIES</option>
        </select></li>   
</body>
</html>